cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           itree-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/itree-lib#readme>
homepage:       https://github.com/githubuser/itree-lib#readme
bug-reports:    https://github.com/githubuser/itree-lib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/itree-lib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_itree_lib
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , base >=4.7 && <5
    , hashable
    , unordered-containers
  default-language: Haskell2010

executable itree-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_itree_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , hashable
    , itree-lib
    , unordered-containers
  default-language: Haskell2010

test-suite itree-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_itree_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , hashable
    , itree-lib
    , unordered-containers
  default-language: Haskell2010
